<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Untitled ✿ Dabblet result</title>
<style>@-webkit-keyframes rotate {
   from {
     	transform: rotate(0deg);
   }
   to {
     	transform: rotate(360deg);
   }
  }

  .pirate {
    height: 200px;
    width: 178px;
    background: url('http://alexisgo.github.com/html5devconf-code/pirate/pirate-head.svg');
    background-size: cover;
    position: relative;
  }
  
  .eye {
    top: 72px;
    left: 80px;
    
    width: 20px;
  	height: 20px;
  	background-color: black;
    border: 10px solid lightgray;
  	border-radius: 20px;
  
  	z-index: -1;
  	
    transform-origin: 50% 30px;

  	
  	-webkit-animation: rotate 2s both infinite linear alternate;
  }
</style>

<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Página uno</h1>
	</div>
	<div data-role="content">	
	  <div class="pirate">
        <div class="eye">
        
        </div>
      </div>
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>


</body>
</html>
